.page-aside {
	width: @page-aside-width-normal;
	border-right: 1px solid @border-color;
	padding: 20px 0 40px 0;
	.menu-search {
		padding: 10px 15px;
	}
	.menu-group {
		.menu-item {
			height: 45px;
			color: @primary-color;
			&.no-child {
				color: #2f343a;
				transition: all 0.2s ease-in-out;
				&:hover {
					background-color: #f3f3f3;
				}
			}
		}
		.menu-child {
			height: 55px;
			color: #2f343a;
			padding: 0 20px;
			transition: all 0.2s ease-in-out;
			&:hover {
				background-color: #f3f3f3;
			}
			.name1 {
				font-size: 12px;
				margin-top: 3px;
				color: rgba(69, 90, 100, 0.6);
			}
		}
		.menu-item, .menu-child {
			&.active {
				color: #39f;
				border-right: 2px solid #39f;
			}
		}
	}
}

