.page-iframe {
	margin-top: 20px;
	background: #f6f6f6;
	width: 360px;
	max-height: 620px;
	min-height: 500px;
	border-radius: 6px;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2);
	.page-iframe-header {
		.bg('http://static.monajs.cn/common/iframe-header.jpg', 360px, 70px);
	}
	.page-iframe-wrap {
		height: calc(~'100% - 70px');
	}
}
