.page-nav {
    min-width: @page-width-normal;
    height: @page-nav-height;
    border-bottom: 1px solid @border-color;
    background-color: #fff;
    z-index: 100;
    .page-nav-main {
        width: @page-width-normal;
        height: 100%;
    }
    .nav-logout {
        color: #000;
    }
}

.page-nav-left {
    .page-nav-logo {
        img {
            width: 90px;
            height: 30px;
            margin-right: 20px;
        }
        color: #231916;
        font-size: 20px;
        font-weight: 700;
    }
}

.page-nav-right {
    color: #231916;
    font-size: 16px;
}
