@import "./module/_table.less";
@import "./module/_search.less";
@import "./module/_operate-bar.less";

.page-empty {
    background-image: url('');
    background-size: 300px 150px;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
}

