.top-bar {
    margin-top: 10px;
    margin-bottom: 20px;
    .content {
        display: flex;
        padding-bottom: 20px;
        border-bottom: 1px solid #eaeaea;
    }
    .search {
        display: flex;
        .search-input {
            width: 170px;
        }
        .search-btn {
            margin-left: 10px;
        }
    }
    .operate-bar > .operate {
        margin-left: 10px;
    }
}