.page-model {
	border: 1px solid #ebedf0;
	border-radius: 2px;
	.page-model-title, .page-model-desc,.page-model-wrap{
		padding: 18px 32px;
	}
	.page-model-title {
		border-bottom: 1px solid #ebedf0;
	}
	.page-model-desc {

	}
	.page-model-wrap {
		border-top: 1px dotted #ebedf0;
		padding: 18px 25px;
		font-size: 13px;
	}
}
