@table-border: #eee;
.table {
    width: 100%;
    font-size: 14px;
    max-width: 100%;
    border: 1px solid #d7dde4;
    th {
        padding: 10px;
        background-color: #f5f7f9;
        text-align: center;
        color: #333;
    }
    td {
        border-top: 1px solid @table-border;
        padding: 10px;
        color: #333;
        font-size: 14px;
        vertical-align: middle;
        text-align: center;
    }
    &.table-striped {
        tbody > tr:nth-child(odd) {
            background-color: #fafafa;
        }
    }
    &.table-noborder {
        th, td {
            border: 0 none;
        }
    }
    &.table-bordered {
        th, td {
            border: 1px solid @table-border;
        }
    }
    &.table-hover {
        tbody > tr {
            &:hover {
                background-color: #ebf7ff;
            }
        }
    }
    .content {
        .operate {
            margin-left: 10px;
        }
        .operate:first-child {
            margin-left: 0;
        }
    }
}
